<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
    body {
      height: 95dvh;
      min-height: 800px;
      margin: 5px;
    }
    div#container{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      height: 100%;
    }
    div.column {
      flex: 0 0 auto;
      display:flex;
      flex-direction: column;
      align-items:stretch;
      margin:8px;
      min-width: 800px;
    }
    div.flex1 {
      flex: 1;
      display:flex;
      flex-direction:column;
      align-items:stretch;
      border-left: 1px dotted gray;
    }
    div.row {
      flex: 0;
      display:flex;
      flex-direction: row;
      gap: 10px;
    }
    div.row > button {
      flex: 1;
    }
    div#game {
      height: 600px;
    }
    div#output {
      flex-grow: 1;
      margin-top:8px;
      background: lightgray;
      font-family: monospace;
      overflow: auto;
      padding-left: 8px;
    }
    div#monaco-editor-embed {
      flex: auto;
      flex-grow:2;
      margin:8px;
    }
    </style>
  </head>
  <div id="container">
    <div class="column">
      <div id="game"></div>
      <div id="output">some test output</div>
    </div>
    <div class="column">
      <div class="flex1">
        <div id="loader">Loading...</div>
        <div id="monaco-editor-embed" style="height: 800px;" />
      </div>
      <div class="row">
        <button id="shipCodeButton">Ship It!</button>
        <button onClick="shipCode()">Check It</button>
        <button onClick="shipCode()">Reformat</button>
        <button onClick="shipCode()">Download</button>
      </div>
    </div>
  </div>
  <!--<script src="node_modules/ses/dist/ses.cjs"></script>-->
  <script>
  //import {editor} from "dist/app.js";
  
  function script_loader(code) {
    let self=this;
    let uri = `data:text/javascript;base64,${btoa(code)}`;
    return import(uri)
      .then(scr=>{
        console.log("Imported script");
        return scr.default;
      });
  }
  
  </script>
  <script src="dist/app.js"></script>
</html>

