<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
    body {
      height: 95dvh;
      min-height: 800px;
      margin: 5px;
    }
    div#container{
      display:flex;
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
      height: 100%;
    }
    div.column {
      flex: 0 0 auto;
      display:flex;
      flex-direction: column;
      align-items:stretch;
      margin:8px;
      min-width: 800px;
    }
    div.flex1 {
      flex: 1;
      display:flex;
      flex-direction:column;
      align-items:stretch;
      border-left: 1px dotted gray;
    }
    div.row {
      flex: 0;
      display:flex;
      flex-direction: row;
      gap: 10px;
    }
    div.row > button {
      flex: 1;
    }
    div#game {
      height: 600px;
    }
    div#output {
      flex-grow: 1;
      margin-top:8px;
      background: lightgray;
      font-family: monospace;
      overflow: auto;
      padding-left: 8px;
    }
    div#monaco-editor-embed {
      flex: auto;
      flex-grow:2;
      margin:8px;
    }
    </style>
  </head>
  <div id="container">
    <div class="column">
      <div id="game"></div>
      <select id="enemy-options"> </select>
      </select>
      <div id="output">some test output</div>
    </div>
    <div class="column">
      <div class="flex1">
        <div id="loader">Loading...</div>
        <div class="row">
          <input id="source-url" type="text" placeholder="URL of source code to load"></input>
          <button id="load-source">Load Source</button>          
        </div>
        <div id="monaco-editor-embed" style="height: 800px;" />
      </div>
      <div class="row">
        <button id="shipCodeButton">Ship It!</button>
        <button id="pauseButton">Pause</button>
        <button id="stepButton">Step</button>
        <button id="resumeButton">Resume</button>
        <button id="downloadButton">Download</button>
      </div>
    </div>
  </div>
  <!--<script src="node_modules/ses/dist/ses.cjs"></script>-->
  <script>
  //import {editor} from "dist/app.js";
  
  function script_loader(code) {
    let self=this;
    console.log(`script_loader: code = ${code}`);
    let uri = `data:text/javascript;base64,${btoa(code)}`;
    return import(uri)
      .then(scr=>{
        console.log("Imported script");
        return {setup:scr.setup};
      });
  }

  // enemies is a list of strings, which are the names of the enemy tank code
  function insert_enemies(select_element, enemies){
    for(let name of enemies) {
      let opt = document.createElement("option");
      opt.innerHTML = name;
      opt.value = name;
      select_element.appendChild(opt);
    } 
  }
  
  // This is the function that lets the user download the contents of the text
  // editor as a file, with a name based on the version number.
  function download(filename, text) {
    var element = document.createElement('a');
    element.setAttribute('href', 'data:text/javascript;base64,' + btoa(text));
    element.setAttribute('download', filename);

    element.style.display = 'none';
    document.body.appendChild(element);

    element.click();

    document.body.removeChild(element);
  }
  </script>
  <script src="dist/app.js"></script>
</html>

